export default {
  Hello: 'Hello',
  'Forbidden access': 'Forbidden access',
  'Back to top': 'Back to top',
  'Page not found': 'Page not found',
  'Welcome to Quasar Framework Template': 'Welcome to Quasar Framework Template',
  'Please sign-in to your account': 'Please sign-in to your account',
  'Email': 'Email',
  'Enter your email': 'Enter your email',
  'Password': 'Password',
  'Enter password': 'Enter password',
  'Sign in': 'Sign in',
  'Forgot password?': 'Forgot password?',
  'Enter your account email and we will send you a link to reset your password': 'Enter your account email and we will send you a link to reset your password',
  'Return to log': 'Return to log',
  'Recover password': 'Recover password',
  'characters': 'characters',
  'Must be at least': 'Must be at least',
  'Must have a maximum of': 'Must have a maximum of',
  'You must fill in this field': 'You must fill in this field',
  'It must be an email': 'It must be an email',
  'The password and confirm password must match': 'The password and confirm password must match',
  'In a few moments you will receive an email to reset your password. Check your mailbox': 'In a few moments you will receive an email to reset your password. Check your mailbox',
  'Change password': 'Change password',
  'Confirm password': 'Confirm password',
  'Enter a new password': 'Enter a new password',
  'Incorrect format': 'Incorrect format',
  'Change you password to another that contains a minimum of 8 characters between uppercase letters, lowercase letters, numbers and symbols':
    'Change you password to another that contains a minimum of 8 characters between uppercase letters, lowercase letters, numbers and symbols',
  'Confirm you email': 'Confirm you email',
  'Click the link in your email inbox to confirm your account':
    'Click the link in your email inbox to confirm your account',
  'Dont forget to check your spam folder in case anything is lost!':
    'Dont forget to check your spam folder in case anything is lost!',
  'Resend confirmation email': 'RResend confirmation email',
  'Checking...': 'Checking...',
  'In a few moments you will receive an email to confirm your email. Check your email.': 'In a few moments you will receive an email to confirm your email. Check your email.',
  'User List': 'User List',
  'Logout': 'Logout',
  'My profile': 'My profile',
  'Spanish': 'Spanish',
  'English': 'English'
};
