export default {
  Hello: 'Hola',
  'Forbidden access': 'Acceso prohibido',
  'Back to top': 'Volver al inicio',
  'Page not found': 'Pagina no encontrada',
  'Welcome to Quasar Framework Template': 'Bienvenido a Quasar Framework Template',
  'Please sign-in to your account': 'Por favor inicie sesión con su cuenta',
  'Email': 'Email',
  'Enter your email': 'Introduzca tu email',
  'Password': 'Contraseña',
  'Enter password': 'Introduzca tu contraseña',
  'Sign in': 'Iniciar sesión',
  'Forgot password?': 'Has olvidado tu contraseña?',
  'Enter your account email and we will send you a link to reset your password': 'Introduzca el email de tu cuenta y te enviaremos un enlace para restaurar tu contraseña',
  'Return to log': 'Volver a iniciar sesión',
  'Recover password': 'Recuperar contraseña',
  'characters': 'caracteres',
  'Must be at least': 'Debe ser al menos',
  'Must have a maximum of': 'Debe tener un máximo de',
  'You must fill in this field': 'Debes completar este campo',
  'It must be an email': 'Debe ser un correo electrónico',
  'The password and confirm password must match': 'La contraseña y la contraseña de confirmación deben coincidir',
  'In a few moments you will receive an email to reset your password. Check your mailbox': 'En unos momentos recibirás un correo electrónico para restablecer tu contraseña. Revisa tu correo',
  'Change password': 'Cambiar contraseña',
  'Confirm password': 'Confirmar contraseña',
  'Enter a new password': 'Introduzca una nueva contraseña',
  'Incorrect format': 'Formato incorrecto',
  'Change you password to another that contains a minimum of 8 characters between uppercase letters, lowercase letters, numbers and symbols':
    'Cambia tu contraseña por otra que contenga un mínimo de 8 caracteres entre letras mayúsculas, minúsculas, números y símbolos',
};
